#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc:mysql://databasejump.mysql.rds.aliyuncs.com:3306/xiaoxiao?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=jayqqaa12
jdbc.password=231566qq231566qq

