# micro-service-component

./: README.md
block-server/: pom.xml
block-server/src/main/java/com/jayqqaa12/: MyConfig.java
block-server/src/main/resources/: ehcache.xml  log4j.properties
kisso_jfinal/: pom.xml
kisso_jfinal/src/main/java/com/baomidou/kisso/: DemoConfig.java  MyToken.java  Res.java  TestCache.java
kisso_jfinal/src/main/java/com/baomidou/kisso/jfinal/: CaptchaUtil.java  DemoConfig.java  IndexController.java  JToken.java  LoginController.java  LogoutController.java  VerifyCodeController.java
kisso_jfinal/src/main/java/com/baomidou/kisso/plugin/: KissoJfinalPlugin.java  SSOJfinalInterceptor.java
kisso_jfinal/src/main/java/wang/leq/kissojfinal/: DemoConfig.java  IndexController.java  JToken.java  LoginController.java  VerifyCodeController.java
kisso_jfinal/src/main/resources/: sso.properties
kisso_jfinal/src/main/test/com/baomidou/kisso/app/: AuthTest.java
kisso_jfinal/src/main/webapp/: index.html  login.html
kisso_jfinal/src/main/webapp/WEB-INF/: web.xml
kisso_jfinal/src/main/webapp/demo/: index.html  login.html
kisso_jfinal/src/test/java/com/baomidou/kisso/app/: AuthTest.java
oauth2-shiro/: README.md  pom.xml
oauth2-shiro/authz/: pom.xml
oauth2-shiro/authz/src/main/java/com/monkeyk/os/domain/oauth/: OauthRepository.java
oauth2-shiro/authz/src/main/java/com/monkeyk/os/domain/rs/: ShiroExt.java
oauth2-shiro/authz/src/main/java/com/monkeyk/os/infrastructure/jdbc/: OauthJdbcRepository.java
oauth2-shiro/authz/src/main/java/com/monkeyk/os/oauth/: OAuthTokenxRequest.java
oauth2-shiro/authz/src/main/java/com/monkeyk/os/oauth/shiro/: OAuth2Filter.java  OAuth2JdbcRealm.java
oauth2-shiro/authz/src/main/java/com/monkeyk/os/service/: RsServer.java
oauth2-shiro/authz/src/main/java/com/monkeyk/os/service/dto/: Ret.java
oauth2-shiro/authz/src/main/java/com/monkeyk/os/service/impl/: RsServerImpl.java
oauth2-shiro/authz/src/main/java/com/monkeyk/os/web/controller/: MobileResourcesController.java  OauthResourcesController.java  OauthTokenController.java  ShiroController.java
oauth2-shiro/authz/src/main/resources/: authz.properties
oauth2-shiro/authz/src/main/resources/spring/: authz-security.xml
oauth2-shiro/authz/src/main/webapp/resources/: oauth_test.html
oauth2-shiro/core/src/main/java/com/monkeyk/os/domain/oauth/: AccessToken.java
oauth2-shiro/others/: oauth2.sql  oauth_test.txt
