################ SSOConfig file #################
sso.secretkey=Kisso4JfinalK80mAS
sso.cookie.name=uid
sso.cookie.domain=.test.com
sso.token.class=com.baomidou.kisso.MyToken
sso.login.url=http://sso.test.com:8080/login