################ SSOConfig file #################
#sso.encoding=UTF-8
sso.secretkey=Kisso4JfinalK80mAS
#sso.cookie.secure=false
sso.cookie.httponly=true
#sso.cookie.maxage=-1
sso.cookie.name=uid
sso.cookie.domain=.test.com
sso.cookie.path=/
#sso.cookie.browser=true
#sso.cookie.checkip=false
#sso.cookie.cache=false
#sso.encrypt.class=com.testdemo.DES
sso.token.class=com.baomidou.kisso.jfinal.JToken
#sso.tokencache.class=com.testdemo.RedisCache
sso.login.url=http://sso.test.com:8080/login
################ CrossDomain Configure #################
#sso.crossdomain.cookie.name=pid
#sso.crossdomain.cookie.maxage=-1