################ SSOConfig file #################
sso.secretkey=Kisso4JfinalK80mAS
sso.cookie.httponly=true
sso.cookie.name=uid
sso.cookie.domain=.test.com
sso.cookie.path=/
sso.token.class=com.baomidou.kisso.jfinal.JToken
sso.login.url=http://sso.test.com:8080/login
